commit 57833ad4c23e9bb8a2b03dd0463849de887f81b3
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 20:35:41 2022 +1000

    Final Commit

commit c1c45065008530ebef8060ac2ec8193ac7340b2f
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Sun Sep 4 20:14:24 2022 +1000

    seperated each document and updated gantt chart

commit 39320dee2540aaa84f29c620971f6ce2bd38ea6c
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Sun Sep 4 20:08:30 2022 +1000

    final adjustments

commit e11344a75188f82b33f10d5cbb0d9b08bc4aed2e
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Sun Sep 4 19:54:13 2022 +1000

    design phase

commit bcfa0151192ed2831ea09f3ef776c695d4b53fa4
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 18:48:38 2022 +1000

    Detailed Design added

commit fc404bb9a045aaaa9508c38bab7f842ffb7c727a
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 18:11:30 2022 +1000

    Data Structures added

commit aedbd63166c8360f2049d6f4b07f10c93876d5ff
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 16:30:29 2022 +1000

    Functions completed

commit d418c49b718a48f2c1e037d2555cb8c4a61a3b46
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 13:37:43 2022 +1000

    more functions added

commit 3b378518ba9764697d1cd1df42f260b978f724fb
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Sun Sep 4 12:03:23 2022 +1000

    update to functions

commit 55b287c8287692b1dd353e85f6e41bdc24c42bec
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Fri Sep 2 13:23:16 2022 +1000

    gantt chart

commit 588808cff91fd7695bd2422eb794d22ddc03235a
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Thu Sep 1 23:23:03 2022 +1000

    soft tech assignment word doc. Everything combined

commit a2cafa0c0ff3fa72b30769da4d532945c88a1805
Author: Shakya <shakya.dilhara@gmail.com>
Date:   Mon Aug 22 13:13:30 2022 +1000

    second commit - shak

commit f48ba94eef456cbf9abf725ecb41144e0df49d77
Author: andrewkinnaird77 <110148528+andrewkinnaird77@users.noreply.github.com>
Date:   Mon Aug 15 14:50:25 2022 +1000

    first commit
